Uno/Views/MainPage.xaml

<Page x:Class="JustBetweenUs.Uno.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:JustBetweenUs.ViewModels"
      xmlns:local="using:JustBetweenUs.Uno.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <ComboBox HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                ItemsSource="{Binding EncryptionModes}"
                SelectedItem="{Binding SelectedEncryptionModeText, Mode=TwoWay}" />
            <TextBlock Margin="20, 0, 20, 0" VerticalAlignment="Center">Encryption Key:</TextBlock>
            <TextBox Height="40" Width="180" VerticalAlignment="Center" Text="{Binding EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="4,4,10,4">
            <TextBox HorizontalTextAlignment="Start" VerticalContentAlignment="Top"
               TextWrapping="Wrap" AcceptsReturn="True" Margin="2" IsReadOnly="False"
               Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Button Margin="0,0,20,0" Width="120" Height="50" 
              VerticalAlignment="Center" HorizontalAlignment="Right"
              Command="{Binding EncryptCommand}">Encrypt</Button>
            <Button Margin="20,0,0,0" Width="120" Height="50" 
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Command="{Binding DecryptCommand}">Decrypt</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="4,4,10,4">
            <TextBox HorizontalTextAlignment="Start" VerticalContentAlignment="Top"
               TextWrapping="Wrap" AcceptsReturn="True" Margin="2" IsReadOnly="True"
               Text="{Binding ProcessedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </ScrollViewer>

        <Button Grid.Row="4" Width="200" Height="30" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Command="{Binding CopyToClipboardCommand}">Copy to Clipboard</Button>

    </Grid>
</Page>
