JustBetweenUs.Wpf/Views/MainWindow.xaml

<Window x:Class="JustBetweenUs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JustBetweenUs.ViewModels"
        xmlns:local="clr-namespace:JustBetweenUs.Views"
        mc:Ignorable="d"
        Title="JBU" Background="#EFEFEF"
        Height="600" Width="600" MinHeight="600" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <ComboBox Margin="0,0,20,0"
                      Width="220"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding EncryptionModes}"
                      SelectedItem="{Binding SelectedEncryptionModeText, Mode=TwoWay}" />
            <Label Margin="0,0,20,0" VerticalContentAlignment="Center">Encryption Key:</Label>
            <TextBox Width="200" Height="30" VerticalContentAlignment="Center" 
                     Text="{Binding EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" IsReadOnly="False"
                 Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Margin="0,0,20,0" Width="80" Height="50" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding EncryptCommand}">Encrypt</Button>
            <Button Margin="20,0,0,0" Width="80" Height="50" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding DecryptCommand}">Decrypt</Button>
        </StackPanel>

        <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" IsReadOnly="True"
                 Text="{Binding ProcessedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="4" Width="160" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CopyToClipboardCommand}">Copy to Clipboard</Button>
    </Grid>
</Window>
