Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustBetweenUs.ViewModels"
             x:Class="JustBetweenUs.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Picker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="280"
                ItemsSource="{Binding EncryptionModes}"
                SelectedItem="{Binding SelectedEncryptionModeText, Mode=TwoWay}" />

        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalOptions="Center" VerticalOptions="Center">
            <Label Margin="0,0,20,0"  
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center">Encryption Key:</Label>
            <Entry WidthRequest="200" HeightRequest="50"
                HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Text="{Binding EncryptionKey}"></Entry>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill">
            <Editor HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Start"
                    AutoSize="TextChanges"
                    Text="{Binding EnteredText}"></Editor>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Button Margin="0,0,20,0" WidthRequest="80" HeightRequest="50" 
                    VerticalOptions="Center" HorizontalOptions="End"
                    Command="{Binding EncryptCommand}"
                    Text="Encrypt"></Button>
            <Button Margin="20,0,0,0" WidthRequest="80" HeightRequest="50" 
                    VerticalOptions="Center" HorizontalOptions="Start"
                    Command="{Binding DecryptCommand}"
                    Text="Decrypt"></Button>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill">
            <Editor HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Start"
                    AutoSize="TextChanges"
                    IsReadOnly="True"
                    Text="{Binding ProcessedText}"></Editor>
        </ScrollView>

        <Button Grid.Row="5" Grid.Column="0" WidthRequest="160" HeightRequest="50" 
                VerticalOptions="Center" HorizontalOptions="Center"
                Command="{Binding CopyToClipboardCommand}"
                Text="Copy to Clipboard"></Button>

        <Button Grid.Row="5" Grid.Column="1" WidthRequest="30" HeightRequest="30"
                VerticalOptions="Center" HorizontalOptions="Center"
                Command="{Binding ShowOsInfoCommand}"
                Text="i"></Button>

    </Grid>

</ContentPage>
